header {
  top: 0%;
  left: 0%;
  right: 0%;
  position: fixed;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }

header img {
  border-radius: 50%; }

body {
  background-color: #696E79; }

main {
  background-color: #696E79;
  margin-bottom: 30px;
  margin: 50px;
  padding-top: 15%;
  font-family: cursive; }

h2, h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  background-color: #01CE8D;
  border-radius: 10px; }

p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: x-large;
  text-align: center; }

.budgetButton {
  width: 150px;
  height: 45px;
  border-radius: 10px;
  background-color: #01CE8D;
  color: #696E79;
  margin: 0 auto;
  font-size: 1.2rem; }

.budgetButton:active {
  background-color: #696E79;
  color: #01CE8D; }

.works {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px; }

.works img {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  margin-bottom: 50px;
  margin-top: 25px;
  border-radius: 10px;
  border: 2px solid #01CE8D;
  border-radius: 15px; }

.medio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 150px; }

.medio img {
  border: 2px solid #01CE8D;
  border-radius: 5px;
  resize: horizontal;
  overflow: auto;
  display: grid;
  padding: 10px;
  max-width: 1000px;
  margin: 0 auto;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  flex: 0 0 a; }

.halfImpression img {
  border: 2px solid #01CE8D;
  resize: horizontal;
  overflow: auto;
  padding: 10px;
  width: 500px;
  margin: 0 auto;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  margin-top: 30px;
  margin-bottom: 30px; }

.half p {
  text-align: center;
  padding-left: 30%;
  padding-right: 30%;
  padding-top: 40px;
  padding-bottom: 20px; }

.half img {
  border: 2px solid #01CE8D;
  resize: horizontal;
  overflow: auto;
  padding: 10px;
  width: 500px;
  margin: 0 auto;
  gap: 0.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  margin-top: 30px;
  margin-bottom: 30px; }

.halfImpression p {
  padding-bottom: 10px;
  padding-top: 20px;
  margin-right: 30%;
  margin-left: 30%; }

.ussection p {
  font-size: 30px;
  padding-bottom: 10px;
  padding-top: 20px;
  margin-right: 30%;
  margin-left: 30%; }

.subtittle2 {
  padding-top: 100px;
  padding-left: 25%;
  padding-right: 25%; }

.usimg {
  flex: 0 0 auto;
  width: 30%;
  height: auto;
  border-radius: 50%;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px; }

footer {
  background-color: #01CE8D;
  display: flex;
  width: 100%; }

.Us {
  color: black;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  margin: 20px; }

footer a {
  text-decoration: none;
  color: black; }

.usItems {
  display: flex;
  flex-direction: column;
  color: black;
  margin: 40px; }

@media (max-width: 800px) {
  main {
    padding: 1.5rem;
    padding-top: 100px;
    margin-left: 0;
    margin-right: 0; }
  .main-content {
    max-width: 100%; }
  .main-content p {
    font-size: 1rem;
    margin-bottom: 1.2rem; }
  .main-content img {
    margin-bottom: 1.2rem; }
  .ussection img {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    margin-bottom: 50px;
    margin-top: 25px;
    border-radius: 10px;
    border: 2px solid #01CE8D;
    border-radius: 15px; }
  h2, h3 {
    text-align: center; }
  .ussection p {
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-right: auto;
    margin-left: auto; }
  .subtittle2 {
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px; }
  .medio p {
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-right: auto;
    margin-left: auto; }
  .halfImpression img {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    margin-bottom: 50px;
    margin-top: 25px;
    border-radius: 10px;
    border: 2px solid #01CE8D;
    border-radius: 15px; }
  .halfImpression p {
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-right: auto;
    margin-left: auto; }
  .half img {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    margin-bottom: 50px;
    margin-top: 25px;
    border-radius: 10px;
    border: 2px solid #01CE8D;
    border-radius: 15px; }
  .half p {
    font-size: 20px;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px; } }

@media (max-width: 320px) {
  main {
    padding: 1.5rem;
    padding-top: 200px;
    margin-left: 0;
    margin-right: 0; }
  .medio p {
    font-size: 1rem;
    margin-bottom: 1.2rem; }
  h2, h3 {
    font-size: 20px;
    text-align: center; }
  .main-content img {
    margin-bottom: 1.2rem; }
  .ussection img {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    margin-bottom: 50px;
    margin-top: 25px;
    border-radius: 10px;
    border: 2px solid #01CE8D;
    border-radius: 15px; }
  .ussection p {
    font-size: 15px;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-right: auto;
    margin-left: auto; }
  main p {
    font-size: 15px;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-right: auto;
    margin-left: auto; }
  .half p {
    font-size: 15px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px; } }

.medio p {
  overflow: auto;
  padding: 10px;
  max-width: 1000px;
  margin: 0 auto;
  gap: 0.5rem;
  resize: auto-fit, minmax(100px, 1fr); }
