@import "./layout/header";
@import "./layout/main";


body {
    background-color: #696E79;

}

.brandImage {
    width: 100px;
    height: 100px;
    align-items: center;
    border-radius: 50px;

}

.leftSectionHeader {
    width: 50%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 20px;
    padding-top: 20px;

}

.rigthSection {
    width: 100%;
    font-size: 15px;
    display: flex;
    justify-content: right;
    height: 70px;
    align-items: center;
    gap: 15px;
    margin-right: 10px;
    margin-left: 60px;padding-right: 10px;
}

.rigthSection a {
    color: #01CE8D;
    text-decoration: none;
}

.budgetButton {
    width: 150px;
    height: 45px;
    border-radius: 10px;
    background-color: #01CE8D;
    color: #696E79;
    margin: 0 auto;
    font-size: 1.2rem;
}

.budgetButton:active{
    background-color:#696E79 ;
    color: #01CE8D
}


footer {
    background-color: #01CE8D;
    display: flex;
    width: 100%;
}

.contacto {
    width: 300px;
    height: 900px;
}

.titulo1 {
    background-color: aquamarine;
}

.titulo2{
    background-color: black;
    color: aquamarine;
}

.titulo3{
    background-color: aquamarine;
}

.logo{
    width: 100px;
    height: 100px;
}

.NOSOTROS{
    color: antiquewhite;
    position: absolute;
    bottom: 0%;
}

h2, h3, h4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30px;
    padding: 30px;
    background-color: #01CE8D;
    border-radius: 50px;
    
}

footer a {
        text-decoration: none;
        color: black;
}

footer h3 {
        color: aquamarine;
}

.usItems {
    display: flex;
    flex-direction: column;
    color: black;
    margin: 40px;
}

.Us {
    color: black;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.works {
    display: grid;
    grid-template-columns: 
    repeat(
        auto-fit,
        minmax(150px, 1fr)
    );
    gap: 20px;
    

}

.works img {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    margin-bottom: 50px;
    margin-top: 25px;
    border-radius: 10px ;
    border: 2px solid #01CE8D;
    border-radius: 15px;
}

p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: x-large;

}

.halfImpression {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.halfImpression p {
    height: 30px;
    width: 500px;
    padding: 30px;
    padding-bottom: 10%;
    text-align: center;
}

.halfImpression img {
    border: solid #01CE8D;
    border-radius: 15px;
}

.medio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 150px;

}

.rigthSection :hover{
    color: lightyellow;
    text-decoration: underline 2px;
    padding-bottom: 1%;
}

.subtittle2 {
    padding-top: 150px;
    padding-left: 25%;
    padding-right: 25%;
}

.ussection {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    margin-bottom: auto;
}

.usimg {
    flex: 0 0 auto;
    width: 30%;
    height: auto;
    border-radius: 50%;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;

}

.ussection p {
text-align: center;

}

@media (max-width:600px){
    
    main{
        margin: auto;
        padding-top: 40%;
        display: grid;
        grid-template-columns: repeat(
            auto-fit,
            minmax(
                150px,
                1fr
            )
        )
    }

    img{
        width: 100px;
    }
}

.medio img {
    /*flex: 0 0 auto;
    width: 100%;
    height: auto;
    margin-bottom: 50px;
    border-radius: 10px ;
    box-shadow: opx opx 30px #000;
    border: 2px solid #01CE8D;
    border-radius: 15px;*/
    border: 2px solid #01CE8D;
    border-radius: 5px;
    resize: horizontal;
    overflow: auto;
    display: grid;
    padding: 10px;
    max-width: 1000px;
    margin: 0 auto;
    gap: 0.5rem;
    grid-template-columns: 
    repeat(auto-fit,minmax(100px,1fr));
    margin-top: 30px;
    margin-bottom: 30px;
}

.medio p {
    overflow: auto;
    padding: 10px;
    max-width: 1000px;
    margin: 0 auto;
    gap: 0.5rem;
    resize: (auto-fit,minmax(100px,1fr));
    
}

.half img {
    border: 2px solid #01CE8D;
    border-radius: 5px;
    resize: horizontal;
    overflow: auto;
    display: grid;
    padding: 10px;
    max-width: 1000px;
    margin: 0 auto;
    gap: 0.5rem;
    grid-template-columns: 
    repeat(auto-fit,minmax(100px,1fr));
    margin-top: 30px;
    margin-bottom: 30px;
}
