body {
    background-color: $color-fondo;
}

main {
    background-color: $color-fondo;
    margin-bottom: 30px;
    margin: 50px;
    padding-top: 15%;
    font-family: cursive;
}

h2, h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    background-color: #01CE8D;
    border-radius: 10px;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: x-large;
    text-align: center;
}

.budgetButton {
    width: 150px;
    height: 45px;
    border-radius: 10px;
    background-color: #01CE8D;
    color: #696E79;
    margin: 0 auto;
    font-size: 1.2rem;
}

.budgetButton:active{
    background-color: $color-fondo ;
    color: #01CE8D
}

.works {
    display: grid;
    grid-template-columns: 
    repeat(
        auto-fit,
        minmax(150px, 1fr)
    );
    gap: 20px;
}

.works img {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    margin-bottom: 50px;
    margin-top: 25px;
    border-radius: 10px ;
    border: 2px solid #01CE8D;
    border-radius: 15px;
}

.medio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 150px;
}

.medio img {
    border: 2px solid #01CE8D;
    border-radius: 5px;
    resize: horizontal;
    overflow: auto;
    display: grid;
    padding: 10px;
    max-width: 1000px;
    margin: 0 auto;
    gap: 0.5rem;
    grid-template-columns: 
    repeat(auto-fit,minmax(100px,1fr));
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    flex: 0 0 a;
}


.halfImpression img {
    border: 2px solid #01CE8D;
    resize: horizontal;
    overflow: auto;
    padding: 10px;
    width: 500px;
    margin: 0 auto;
    gap: 0.5rem;
    grid-template-columns: 
    repeat(auto-fit,minmax(100px,1fr));
    margin-top: 30px;
    margin-bottom: 30px;
}

.half p {
    text-align: center;
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 40px;
    padding-bottom: 20px;
}
.half img {
    border: 2px solid #01CE8D;
    resize: horizontal;
    overflow: auto;
    padding: 10px;
    width: 500px;
    margin: 0 auto;
    gap: 0.5rem;
    display: grid;
    grid-template-columns: 
    repeat(auto-fit,minmax(100px,1fr));
    margin-top: 30px;
    margin-bottom: 30px;
}

.halfImpression p {
    padding-bottom: 10px;
    padding-top: 20px;
    margin-right: 30%;
    margin-left: 30%;
    
}


.ussection p {
    font-size: 30px;
    padding-bottom: 10px;
    padding-top: 20px;
    margin-right: 30%;
    margin-left: 30%;
    
    }

.subtittle2 {
        padding-top: 150px;
        padding-left: 25%;
        padding-right: 25%;
    }

    .usimg {
        flex: 0 0 auto;
        width: 30%;
        height: auto;
        border-radius: 50%;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
    }